ClientEditor/BootWindow.xaml

<Window x:Class="ClientEditor.BootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientEditor"
        mc:Ignorable="d"
        Title="BootWindow" Height="470.751" Width="534.783" Icon="Aura-Kingdom.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <ComboBox x:Name="editorChoiceComboBox" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="507" SelectionChanged="editorChoiceComboBox_SelectionChanged">
            <ComboBoxItem Name="CharColorComboBoxItem" Content="CharColor Editor"/>
            <ComboBoxItem Name="ClassBaseComboBoxItem" Content="ClassBase Editor"/>
            <ComboBoxItem Name ="DyingItemsComboBoxItem" Content="DyingItems Editor"/>
            <ComboBoxItem Name="AdventureRoadComboBoxItem" Content="Adventure Road Editor"/>
            <ComboBoxItem Name="PvpComboBoxItem" Content="PvP Editor"/>
            <ComboBoxItem Name="FightComboBoxItem" Content="Fight Editor"/>
            <ComboBoxItem Name="MageComboBoxItem" Content="Mage Editor"/>
            <ComboBoxItem Name="partnerGrowComboBoxItem" Content="Partner Grow Editor"/>
            <ComboBoxItem Name="partnerTalkComboBoxItem" Content="PartnerTalk Editor"/>
            <ComboBoxItem Name="growequipComboBoxItem" Content="Growequip Editor"/>
            <ComboBoxItem Name="levelComboBoxItem" Content="Level Editor"/>
        </ComboBox>
        <Button x:Name="launchButton" Content="Launch" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="507" Height="45" Click="launchButton_Click"/>
        <Image x:Name="editorImage" HorizontalAlignment="Left" Height="304" Margin="10,68,0,0" VerticalAlignment="Top" Width="507"/>

    </Grid>
</Window>
