ClientEditor/ClassBaseEditor.xaml

<Window x:Class="ClientEditor.ClassBaseEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientEditor"
        mc:Ignorable="d"
        Title="ClassBaseEditor" Height="333.202" Width="371.146" Icon="Aura-Kingdom.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Label x:Name="versionLabel" Content="Version" HorizontalAlignment="Left" Margin="120,27,0,0" VerticalAlignment="Top" Width="60"/>
        <Menu x:Name="ClassBaseMenu" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="363">
            <MenuItem Name="FileSubMenuItem" Header="_File">
                <MenuItem Name="loadMenuItem" Header="_Load" Click="loadMenuItem_Click"/>
                <MenuItem Name="saveMenuItem" Header="_Save" Click="saveMenuItem_Click"/>
                <MenuItem Name="exitMenuItem" Header="_Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="versionTextBlock" HorizontalAlignment="Left" Margin="209,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="120"/>
        <ListBox x:Name="classbaseListBox" HorizontalAlignment="Left" Height="256" Margin="10,27,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="classbaseListBox_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="newContextMenuItem" Header="New" Click="newContextMenuItem_Click"/>
                    <MenuItem Name="removeContextMenuItem" Header="Remove" Click="removeContextMenuItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Label x:Name="unknown01Label" Content="Unknown01" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="unknown02Label" Content="Unknown02" HorizontalAlignment="Left" Margin="120,101,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="unknown03Label" Content="Unknown03" HorizontalAlignment="Left" Margin="120,132,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="unknown04Label" Content="Unknown04" HorizontalAlignment="Left" Margin="120,163,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="unknown05Label" Content="Unknown05" HorizontalAlignment="Left" Margin="120,194,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="unknown06Label" Content="Unknown06" HorizontalAlignment="Left" Margin="120,225,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="unknown07Label" Content="Unknown07" HorizontalAlignment="Left" Margin="120,260,0,0" VerticalAlignment="Top" Height="23" Width="84"/>
        
        <TextBox x:Name="unknown01TextBox" HorizontalAlignment="Left" Height="23" Margin="209,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknown01TextBox_TextChanged"/>
        <TextBox x:Name="unknown02TextBox" HorizontalAlignment="Left" Height="23" Margin="209,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknown02TextBox_TextChanged"/>
        <TextBox x:Name="unknown03TextBox" HorizontalAlignment="Left" Height="23" Margin="209,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknown03TextBox_TextChanged"/>
        <TextBox x:Name="unknown04TextBox" HorizontalAlignment="Left" Height="23" Margin="209,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknown04TextBox_TextChanged"/>
        <TextBox x:Name="unknown05TextBox" HorizontalAlignment="Left" Height="23" Margin="209,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknown05TextBox_TextChanged"/>

        <TextBox x:Name="unknown06TextBox" HorizontalAlignment="Left" Height="23" Margin="209,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknown06TextBox_TextChanged"/>
        <TextBox x:Name="unknown07TextBox" HorizontalAlignment="Left" Height="23" Margin="209,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknown07TextBox_TextChanged"/>

    </Grid>
</Window>
