ClientEditor/DialogueWindow.xaml

<Window x:Class="ClientEditor.DialogueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientEditor"
        mc:Ignorable="d"
        Title="Diaglog Editor" Height="202.326" Width="516.279" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Label x:Name="versionLabel" Content="Version" HorizontalAlignment="Left" Margin="120,27,0,0" VerticalAlignment="Top" Width="60"/>
        <Menu x:Name="dialogMenu" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="508">
            <MenuItem Name="FileSubMenuItem" Header="_File">
                <MenuItem Name="loadMenuItem" Header="_Load" Click="loadMenuItem_Click"/>
                <MenuItem Name="saveMenuItem" Header="_Save" Click="saveMenuItem_Click"/>
                <MenuItem Name="exitMenuItem" Header="_Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="versionTextBlock" HorizontalAlignment="Left" Margin="209,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="120"/>
        <ListBox x:Name="dialogListBox" HorizontalAlignment="Left" Height="127" Margin="10,27,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="dialogListBox_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="newContextMenuItem" Header="New" Click="newContextMenuItem_Click"/>
                    <MenuItem Name="removeContextMenuItem" Header="Remove" Click="removeContextMenuItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Label x:Name="unknown01Label" Content="Unknown01" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="unknown02Label" Content="Unknown02" HorizontalAlignment="Left" Margin="120,101,0,0" VerticalAlignment="Top" Width="84"/>

        <TextBox x:Name="unknownTextBox1" HorizontalAlignment="Left" Height="23" Margin="209,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox1_TextChanged"/>
        <TextBox x:Name="unknownTextBox2" HorizontalAlignment="Left" Height="23" Margin="209,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289" TextChanged="unknownTextBox2_TextChanged"/>

    </Grid>
</Window>
