ClientEditor/LevelWindow.xaml

<Window x:Class="ClientEditor.LevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientEditor"
        mc:Ignorable="d"
        Title="Level Editor" Height="525.852" Width="1046.932" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="Aura-Kingdom.ico">
    <Grid>
        <Menu x:Name="levelMenu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="1041">
            <MenuItem Name="fileMenuItem" Header="_File">
                <MenuItem Name="loadMenuitem" Header="_Load" Click="loadMenuitem_Click"/>
                <MenuItem Name="saveMenuItem" Header="_Save" Click="saveMenuItem_Click"/>
                <MenuItem Name="exitMenuItem" Header="_Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="unknown01Label" Content="Unknown01" HorizontalAlignment="Left" Margin="151,76,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown02Label" Content="Unknown02" HorizontalAlignment="Left" Margin="151,107,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown03Label" Content="Unknown03" HorizontalAlignment="Left" Margin="151,138,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown04Label" Content="Unknown04" HorizontalAlignment="Left" Margin="151,169,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown05Label" Content="Unknown05" HorizontalAlignment="Left" Margin="151,200,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown06Label" Content="Unknown06" HorizontalAlignment="Left" Margin="151,231,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown07Label" Content="Unknown07" HorizontalAlignment="Left" Margin="151,262,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown08Label" Content="Unknown08" HorizontalAlignment="Left" Margin="151,293,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown09Label" Content="Unknown09" HorizontalAlignment="Left" Margin="151,324,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown10Label" Content="Unknown10" HorizontalAlignment="Left" Margin="151,355,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown11Label" Content="Unknown11" HorizontalAlignment="Left" Margin="151,386,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown12Label" Content="Unknown12" HorizontalAlignment="Left" Margin="151,417,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown13Label" Content="Unknown13" HorizontalAlignment="Left" Margin="151,448,0,0" VerticalAlignment="Top" Width="79"/>

        <TextBox x:Name="unknownTextBox1" HorizontalAlignment="Left" Height="23" Margin="235,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox1_TextChanged"/>
        <TextBox x:Name="unknownTextBox2" HorizontalAlignment="Left" Height="26" Margin="235,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox2_TextChanged"/>
        <TextBox x:Name="unknownTextBox3" HorizontalAlignment="Left" Height="26" Margin="235,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox3_TextChanged"/>
        <TextBox x:Name="unknownTextBox4" HorizontalAlignment="Left" Height="26" Margin="235,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox4_TextChanged"/>
        <TextBox x:Name="unknownTextBox5" HorizontalAlignment="Left" Height="26" Margin="235,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox5_TextChanged"/>
        <TextBox x:Name="unknownTextBox6" HorizontalAlignment="Left" Height="26" Margin="235,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox6_TextChanged"/>
        <TextBox x:Name="unknownTextBox7" HorizontalAlignment="Left" Height="26" Margin="235,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox7_TextChanged"/>
        <TextBox x:Name="unknownTextBox8" HorizontalAlignment="Left" Height="26" Margin="235,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox8_TextChanged"/>
        <TextBox x:Name="unknownTextBox9" HorizontalAlignment="Left" Height="26" Margin="235,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox9_TextChanged"/>
        <TextBox x:Name="unknownTextBox10" HorizontalAlignment="Left" Height="26" Margin="235,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox10_TextChanged"/>
        <TextBox x:Name="unknownTextBox11" HorizontalAlignment="Left" Height="26" Margin="235,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox11_TextChanged"/>
        <TextBox x:Name="unknownTextBox12" HorizontalAlignment="Left" Height="26" Margin="235,417,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox12_TextChanged"/>
        <TextBox x:Name="unknownTextBox13" HorizontalAlignment="Left" Height="26" Margin="235,448,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox13_TextChanged"/>

        <Label x:Name="unknown14Label" Content="Unknown14" HorizontalAlignment="Left" Margin="359,76,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown15Label" Content="Unknown15" HorizontalAlignment="Left" Margin="359,107,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown16Label" Content="Unknown16" HorizontalAlignment="Left" Margin="359,138,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown17Label" Content="Unknown17" HorizontalAlignment="Left" Margin="359,169,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown18Label" Content="Unknown18" HorizontalAlignment="Left" Margin="359,200,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown19Label" Content="Unknown19" HorizontalAlignment="Left" Margin="359,231,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown20Label" Content="Unknown20" HorizontalAlignment="Left" Margin="359,262,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown21Label" Content="Unknown21" HorizontalAlignment="Left" Margin="359,293,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown22Label" Content="Unknown22" HorizontalAlignment="Left" Margin="359,324,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown23Label" Content="Unknown23" HorizontalAlignment="Left" Margin="359,355,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown24Label" Content="Unknown24" HorizontalAlignment="Left" Margin="359,386,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown25Label" Content="Unknown25" HorizontalAlignment="Left" Margin="359,417,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown26Label" Content="Unknown26" HorizontalAlignment="Left" Margin="359,448,0,0" VerticalAlignment="Top" Width="79"/>

        <TextBox x:Name="unknownTextBox14" HorizontalAlignment="Left" Height="23" Margin="443,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox14_TextChanged"/>
        <TextBox x:Name="unknownTextBox15" HorizontalAlignment="Left" Height="26" Margin="443,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox15_TextChanged"/>
        <TextBox x:Name="unknownTextBox16" HorizontalAlignment="Left" Height="26" Margin="443,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox16_TextChanged"/>
        <TextBox x:Name="unknownTextBox17" HorizontalAlignment="Left" Height="26" Margin="443,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox17_TextChanged"/>
        <TextBox x:Name="unknownTextBox18" HorizontalAlignment="Left" Height="26" Margin="443,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox18_TextChanged"/>
        <TextBox x:Name="unknownTextBox19" HorizontalAlignment="Left" Height="26" Margin="443,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox19_TextChanged"/>
        <TextBox x:Name="unknownTextBox20" HorizontalAlignment="Left" Height="26" Margin="443,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox20_TextChanged"/>
        <TextBox x:Name="unknownTextBox21" HorizontalAlignment="Left" Height="26" Margin="443,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox21_TextChanged"/>
        <TextBox x:Name="unknownTextBox22" HorizontalAlignment="Left" Height="26" Margin="443,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox22_TextChanged"/>
        <TextBox x:Name="unknownTextBox23" HorizontalAlignment="Left" Height="26" Margin="443,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox23_TextChanged"/>
        <TextBox x:Name="unknownTextBox24" HorizontalAlignment="Left" Height="26" Margin="443,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox24_TextChanged"/>
        <TextBox x:Name="unknownTextBox25" HorizontalAlignment="Left" Height="26" Margin="443,417,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox25_TextChanged"/>
        <TextBox x:Name="unknownTextBox26" HorizontalAlignment="Left" Height="26" Margin="443,448,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox26_TextChanged"/>
        <ListBox x:Name="levelListBox" HorizontalAlignment="Left" Height="398" Margin="10,76,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="levelListBox_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="newContextMenuItem" Header="New" Click="newContextMenuItem_Click"/>
                    <MenuItem Name="removeContextMenuItem" Header="Remove" Click="removeContextMenuItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBlock x:Name="versionTextBlock" HorizontalAlignment="Left" Margin="151,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18" Width="412"/>
        <Label x:Name="versionLabel" Content="Version:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="unknown27Label" Content="Unknown27" HorizontalAlignment="Left" Margin="581,76,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown28Label" Content="Unknown28" HorizontalAlignment="Left" Margin="581,107,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown29Label" Content="Unknown29" HorizontalAlignment="Left" Margin="581,138,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown30Label" Content="Unknown30" HorizontalAlignment="Left" Margin="581,169,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown31Label" Content="Unknown31" HorizontalAlignment="Left" Margin="581,200,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown32Label" Content="Unknown32" HorizontalAlignment="Left" Margin="581,231,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown33Label" Content="Unknown33" HorizontalAlignment="Left" Margin="581,262,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown34Label" Content="Unknown34" HorizontalAlignment="Left" Margin="581,293,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown35Label" Content="Unknown35" HorizontalAlignment="Left" Margin="581,324,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown36Label" Content="Unknown36" HorizontalAlignment="Left" Margin="581,355,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown37Label" Content="Unknown37" HorizontalAlignment="Left" Margin="581,386,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown38Label" Content="Unknown38" HorizontalAlignment="Left" Margin="581,417,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown39Label" Content="Unknown39" HorizontalAlignment="Left" Margin="581,448,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="unknownTextBox27" HorizontalAlignment="Left" Height="23" Margin="665,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox27_TextChanged"/>
        <TextBox x:Name="unknownTextBox28" HorizontalAlignment="Left" Height="26" Margin="665,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox28_TextChanged"/>
        <TextBox x:Name="unknownTextBox29" HorizontalAlignment="Left" Height="26" Margin="665,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox29_TextChanged"/>
        <TextBox x:Name="unknownTextBox30" HorizontalAlignment="Left" Height="26" Margin="665,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox30_TextChanged"/>
        <TextBox x:Name="unknownTextBox31" HorizontalAlignment="Left" Height="26" Margin="665,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox31_TextChanged"/>
        <TextBox x:Name="unknownTextBox32" HorizontalAlignment="Left" Height="26" Margin="665,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox32_TextChanged"/>
        <TextBox x:Name="unknownTextBox33" HorizontalAlignment="Left" Height="26" Margin="665,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox33_TextChanged"/>
        <TextBox x:Name="unknownTextBox34" HorizontalAlignment="Left" Height="26" Margin="665,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox34_TextChanged"/>
        <TextBox x:Name="unknownTextBox35" HorizontalAlignment="Left" Height="26" Margin="665,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox35_TextChanged"/>
        <TextBox x:Name="unknownTextBox36" HorizontalAlignment="Left" Height="26" Margin="665,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox36_TextChanged"/>
        <TextBox x:Name="unknownTextBox37" HorizontalAlignment="Left" Height="26" Margin="665,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox37_TextChanged"/>
        <TextBox x:Name="unknownTextBox38" HorizontalAlignment="Left" Height="26" Margin="665,417,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox38_TextChanged"/>
        <TextBox x:Name="unknownTextBox39" HorizontalAlignment="Left" Height="26" Margin="665,448,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox39_TextChanged"/>
        <Label x:Name="unknown40Label" Content="Unknown40" HorizontalAlignment="Left" Margin="797,73,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown41Label" Content="Unknown41" HorizontalAlignment="Left" Margin="797,104,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="unknown42Label" Content="Unknown42" HorizontalAlignment="Left" Margin="797,135,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="unknownTextBox40" HorizontalAlignment="Left" Height="23" Margin="881,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox40_TextChanged"/>
        <TextBox x:Name="unknownTextBox41" HorizontalAlignment="Left" Height="26" Margin="881,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox41_TextChanged"/>
        <TextBox x:Name="unknownTextBox42" HorizontalAlignment="Left" Height="26" Margin="881,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknownTextBox42_TextChanged"/>
    </Grid>
</Window>
