ClientEditor/MainWindow.xaml

<Window x:Class="ClientEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientEditor"
        mc:Ignorable="d"
        Title="C_CharColor" Height="292" Width="453" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu x:Name="c_CharColorMenu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="447">
            <MenuItem Header="_File" Name="FileMenuItem">
                <MenuItem Name="LoadFileMenuItem" Header="_Load" Click="LoadFileMenuItem_Click"/>
                <MenuItem Name="SaveFileMenuItem" Header="_Save" Click="SaveFileMenuItem_Click"/>
                <MenuItem Name="QuitFileMenuItem" Header="_Quit" Click="QuitFileMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="versionLabel" Content="Version" HorizontalAlignment="Left" Margin="161,44,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBlock x:Name="versionTextBlock" HorizontalAlignment="Left" Margin="267,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="120"/>
        <Label x:Name="idLabel" Content="ID" HorizontalAlignment="Left" Margin="161,89,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="colornameLabel" Content="Color" HorizontalAlignment="Left" Margin="161,120,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="unknown02Label" Content="Unknown02" HorizontalAlignment="Left" Margin="161,151,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="unknown03Label" Content="unknown03" HorizontalAlignment="Left" Margin="161,182,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="unknown04Label" Content="unknown04" HorizontalAlignment="Left" Margin="161,213,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="26" Margin="267,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="idTextBox_TextChanged"/>
        <TextBox x:Name="colorTextBox" HorizontalAlignment="Left" Height="26" Margin="267,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="colorTextBox_TextChanged"/>
        <TextBox x:Name="unknown02TextBox" HorizontalAlignment="Left" Height="26" Margin="267,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknown02TextBox_TextChanged"/>
        <TextBox x:Name="unknown03TextBox" HorizontalAlignment="Left" Height="26" Margin="267,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknown03TextBox_TextChanged"/>
        <TextBox x:Name="unknown04TextBox" HorizontalAlignment="Left" Height="26" Margin="267,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="unknown04TextBox_TextChanged"/>
        <ListBox x:Name="CharColorListBox" HorizontalAlignment="Left" Height="195" Margin="10,44,0,0" VerticalAlignment="Top" Width="109" SelectionChanged="CharColorListBox_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="newContextMenuItem" Header="New" Click="newContextMenuItem_Click"/>
                    <MenuItem Name="removeContextMenuItem" Header="Remove" Click="removeContextMenuItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        
        </ListBox>

    </Grid>
</Window>
